WeatherApp/WeatherApp/WeatherApp/Views/WeatherMasterDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms" 
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core" 
                  xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
                  xmlns:macOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.macOSSpecific;assembly=Xamarin.Forms.Core" 
                  xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core" 
                  xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" 
                  xmlns:ioc="clr-namespace:Prism.Ioc;assembly=Prism.Forms" 
                  x:Class="WeatherApp.Views.WeatherMasterDetailPage">
    <MasterDetailPage.Master>
        <ContentPage BackgroundColor="Gray" Title="WeatherApp" Icon="hamburger" Padding="0,20,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                    <RowDefinition Height="120" />
                </Grid.RowDefinitions>
                
                <Button Grid.Row="0" BackgroundColor="LightGray" Text="Your Weather" Command="{Binding NavigateCommand}" CommandParameter="CustomNavigationPage/YourWeatherPage" Margin="5" />
                <Button Grid.Row="1" BackgroundColor="LightGray" Text="Your Cities" Command="{Binding NavigateCommand}" CommandParameter="CustomNavigationPage/YourCitiesPage" Margin="5"/>
                
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>
