WeatherApp/WeatherApp/WeatherApp/Views/WeatherMasterDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms" 
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core" 
                  xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
                  xmlns:macOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.macOSSpecific;assembly=Xamarin.Forms.Core" 
                  xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core" 
                  xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" 
                  xmlns:ioc="clr-namespace:Prism.Ioc;assembly=Prism.Forms" 
                  x:Class="WeatherApp.Views.WeatherMasterDetailPage">
    <MasterDetailPage.Master>
        <ContentPage BackgroundColor="Gray" Title="WeatherApp" Icon="hamburger" Padding="0,20,0,0">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,40,0,0">
                <Label Text="WeatherApp" FontSize="25" TextColor="White" HorizontalOptions="CenterAndExpand" Margin="10"></Label>
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="50" BackgroundColor="DarkGray">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="CustomNavigationPage/YourWeatherPage" />
                </StackLayout.GestureRecognizers>
                <Label Text="Your Wheather" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            
                <StackLayout BackgroundColor="Black" HeightRequest="1"></StackLayout>
            
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="50" BackgroundColor="DarkGray">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="CustomNavigationPage/YourCitiesPage" />
                </StackLayout.GestureRecognizers>
                <Label Text="Your Cities" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </StackLayout>

        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>
