WeatherApp/WeatherApp/WeatherApp/Views/YourWeatherPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:macOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.macOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" 
             xmlns:ioc="clr-namespace:Prism.Ioc;assembly=Prism.Forms" 
             Title="Weather" 
             x:Class="WeatherApp.Views.YourWeatherPage"
             NavigationPage.HasNavigationBar="true"
             BackgroundColor="Gray">

    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ActivityIndicator IsRunning="{Binding Loading}" IsVisible="{Binding Loading}" Color="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>

            <Label Text="{Binding Date}" TextColor="White" FontSize="18" HorizontalOptions="CenterAndExpand" Margin="10" />
            <Image Source="{Binding WeatherImage}" Aspect="Fill" HeightRequest="100" WidthRequest="100" HorizontalOptions="CenterAndExpand" Margin="10,0,10,10" />
            <Label Text="{Binding MaxTemp}" FontSize="27" TextColor="White" HorizontalOptions="CenterAndExpand" Margin="5,5,5,0" />
            <Label Text="{Binding MinTemp}" FontSize="20" TextColor="White" HorizontalOptions="CenterAndExpand" />
            <Label Text="{Binding Location}" FontSize="16" TextColor="LightGray" HorizontalOptions="CenterAndExpand" Margin="5" />
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
