WeatherApp/WeatherApp/WeatherApp/Views/YourWeatherPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:macOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.macOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" 
             xmlns:ioc="clr-namespace:Prism.Ioc;assembly=Prism.Forms" 
             Title="Weather" 
             x:Class="WeatherApp.Views.YourWeatherPage"
             NavigationPage.HasNavigationBar="true"
             BackgroundColor="LightGray">

    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ActivityIndicator IsRunning="{Binding Loading}" IsVisible="{Binding Loading}" Style="{StaticResource ActivityIndicatorStyle}"/>

            <Label Text="{Binding Date}" Style="{StaticResource DateStyle}" />
            <Image Source="{Binding WeatherImage}" Style="{StaticResource ImageStyle}" />
            <Label Text="{Binding MaxTemp}" Style="{StaticResource TextLarge}" />
            <Label Text="{Binding MinTemp}" Style="{StaticResource TextMedium}"/>
            <Label Text="{Binding Location}" Style="{StaticResource TextSmall}" />
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
