WeatherApp/WeatherApp/WeatherApp/Views/YourCitiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="WeatherApp.Views.YourCitiesPage"
             Title="Cities"
             BackgroundColor="LightGray">

    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <ActivityIndicator IsRunning="{Binding Loading}" IsVisible="{Binding Loading}" HeightRequest="150" Color="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
        
        <SearchBar TextColor="White" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Text="{Binding Search}" />

        <ListView VerticalOptions="FillAndExpand" ItemsSource="{Binding Cities}" SeparatorVisibility="Default" SeparatorColor="DarkGray">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Name}" VerticalOptions="CenterAndExpand" Margin="10" FontSize="Large" TextColor="White"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>